generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model User {
  id        String   @id @default(cuid())
  email     String   @unique
  password  String
  name      String
  avatarUrl         String?
  emailVerified     DateTime?
  verificationCode  String?
  verificationExp   DateTime?
  createdAt         DateTime @default(now())
  updatedAt DateTime @updatedAt

  memberships        ProjectMember[]
  ownedProjects      Project[]             @relation("ProjectOwner")
  uploadedPapers     Paper[]               @relation("PaperUploader")
  assignedSections   ManuscriptSection[]   @relation("SectionAssignee")
  notes              Note[]
  researchIdeas      ResearchIdea[]
  collections        LiteratureCollection[]
  manuscripts        Manuscript[]
  manuscriptComments ManuscriptComment[]
  manuscriptReviews  ManuscriptReview[]
  manuscriptVersions ManuscriptVersion[]
  reviewWorkspaces   ReviewWorkspace[]
  reviewMemberships  ReviewMember[]
  reviewSections     ReviewSection[]      @relation("SectionAssigneeReview")
}

model Project {
  id          String   @id @default(cuid())
  name        String
  description String?
  createdBy   String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  owner           User                   @relation("ProjectOwner", fields: [createdBy], references: [id])
  papers          Paper[]
  members         ProjectMember[]
  ideas           ResearchIdea[]
  litCollections  LiteratureCollection[]
  manuscripts     Manuscript[]
}

model ProjectMember {
  id        String   @id @default(cuid())
  projectId String
  userId    String
  role      String   @default("EDITOR")
  joinedAt  DateTime @default(now())

  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([projectId, userId])
}

model Paper {
  id         String   @id @default(cuid())
  projectId  String
  title      String
  authors    String?
  abstract   String?
  fileName   String
  filePath   String
  fileSize   Int
  pageCount  Int?
  uploadedBy String
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  project    Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
  uploader   User          @relation("PaperUploader", fields: [uploadedBy], references: [id])
  notes      Note[]
  tags       PaperTag[]
  citations  ManuscriptCitation[]
}

model Tag {
  id    String @id @default(cuid())
  name  String @unique
  color String @default("#6366f1")

  papers PaperTag[]
}

model PaperTag {
  id      String @id @default(cuid())
  paperId String
  tagId   String

  paper Paper @relation(fields: [paperId], references: [id], onDelete: Cascade)
  tag   Tag   @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@unique([paperId, tagId])
}

model Note {
  id          String   @id @default(cuid())
  paperId     String
  userId      String
  type        String   @default("HIGHLIGHT")
  content     String
  targetText  String?
  pageNumber  Int?
  boundingBox String?
  metadata    String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  paper      Paper       @relation(fields: [paperId], references: [id], onDelete: Cascade)
  user       User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  flashcards Flashcard[]
}

model Flashcard {
  id        String   @id @default(cuid())
  noteId    String
  front     String
  back      String
  createdAt DateTime @default(now())

  note    Note              @relation(fields: [noteId], references: [id], onDelete: Cascade)
  reviews FlashcardReview[]
}

model FlashcardReview {
  id          String   @id @default(cuid())
  flashcardId String
  userId      String
  score       Int
  reviewedAt  DateTime @default(now())

  flashcard Flashcard @relation(fields: [flashcardId], references: [id], onDelete: Cascade)
}

model ResearchIdea {
  id               String   @id @default(cuid())
  projectId        String
  userId           String
  rawInput         String
  structuredOutput String?
  status           String   @default("draft")
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  project          Project            @relation(fields: [projectId], references: [id], onDelete: Cascade)
  user             User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  candidatePapers  CandidatePaper[]
}

model CandidatePaper {
  id             String   @id @default(cuid())
  ideaId         String
  title          String
  authors        String?
  abstract       String?
  year           Int?
  citationCount  Int?
  source         String?
  sourceId       String?
  relevanceScore Float?
  isSaved        Boolean  @default(false)
  userNote       String?
  createdAt      DateTime @default(now())

  idea           ResearchIdea @relation(fields: [ideaId], references: [id], onDelete: Cascade)
}

model LiteratureCollection {
  id        String   @id @default(cuid())
  projectId String
  name      String
  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  project   Project              @relation(fields: [projectId], references: [id], onDelete: Cascade)
  user      User                 @relation(fields: [userId], references: [id], onDelete: Cascade)
  papers    CollectionPaper[]
}

model CollectionPaper {
  id           String   @id @default(cuid())
  collectionId String
  title        String
  authors      String?
  abstract     String?
  year         Int?
  source       String?
  sourceId     String?
  userNote     String?
  addedAt      DateTime @default(now())

  collection   LiteratureCollection @relation(fields: [collectionId], references: [id], onDelete: Cascade)
}

// ===== Phase 2: AI Academic Writing System =====

model Manuscript {
  id        String   @id @default(cuid())
  projectId String
  title     String
  abstract  String?
  status    String   @default("draft") // draft, writing, reviewing, completed
  createdBy String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  project   Project              @relation(fields: [projectId], references: [id], onDelete: Cascade)
  creator   User                 @relation(fields: [createdBy], references: [id])
  sections  ManuscriptSection[]
  citations ManuscriptCitation[]
  comments  ManuscriptComment[]
  reviews   ManuscriptReview[]
  versions  ManuscriptVersion[]
}

model ManuscriptSection {
  id           String   @id @default(cuid())
  manuscriptId String
  title        String
  content      String   @default("{}") // TipTap JSON document (WYSIWYG mode)
  contentMode  String   @default("wysiwyg") // "wysiwyg" or "latex"
  latexContent String?  // LaTeX source content (when contentMode = "latex")
  orderIndex   Int
  sectionType  String   @default("body") // abstract, introduction, related_work, methodology, experiments, conclusion, body
  assignedTo   String?  // userId
  status       String   @default("not_started") // not_started, drafting, reviewing, completed
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  manuscript Manuscript @relation(fields: [manuscriptId], references: [id], onDelete: Cascade)
  assignee   User?               @relation("SectionAssignee", fields: [assignedTo], references: [id], onDelete: SetNull)
  comments   ManuscriptComment[]
  reviews    ManuscriptReview[]

  @@unique([manuscriptId, orderIndex])
}

model ManuscriptCitation {
  id           String   @id @default(cuid())
  manuscriptId String
  paperId      String?  // FK to Paper in project library
  title        String
  authors      String?
  year         Int?
  source       String?
  sourceId     String?
  citationKey  String   // e.g., "vaswani2017attention"
  orderIndex   Int
  createdAt    DateTime @default(now())

  manuscript Manuscript @relation(fields: [manuscriptId], references: [id], onDelete: Cascade)
  paper      Paper?     @relation(fields: [paperId], references: [id], onDelete: SetNull)

  @@unique([manuscriptId, citationKey])
}

model ManuscriptComment {
  id           String    @id @default(cuid())
  manuscriptId String
  sectionId    String?
  userId       String
  content      String
  type         String    @default("comment") // comment, suggestion
  resolvedAt   DateTime?
  anchoredTo   String?   // Yjs relative position (JSON)
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt

  manuscript Manuscript          @relation(fields: [manuscriptId], references: [id], onDelete: Cascade)
  section    ManuscriptSection?  @relation(fields: [sectionId], references: [id], onDelete: Cascade)
  user       User                @relation(fields: [userId], references: [id])
}

model ManuscriptReview {
  id           String   @id @default(cuid())
  manuscriptId String
  sectionId    String?
  userId       String   // who triggered the review
  type         String   // grammar, logic, structure, contribution
  content      String   // AI review result JSON
  status       String   @default("pending") // pending, accepted, dismissed
  createdAt    DateTime @default(now())

  manuscript  Manuscript          @relation(fields: [manuscriptId], references: [id], onDelete: Cascade)
  section     ManuscriptSection?  @relation(fields: [sectionId], references: [id], onDelete: SetNull)
  triggerUser User                @relation(fields: [userId], references: [id])
}

model ManuscriptVersion {
  id            String   @id @default(cuid())
  manuscriptId  String
  versionNumber Int
  content       String   // Snapshot JSON
  createdBy     String
  createdAt     DateTime @default(now())

  manuscript Manuscript @relation(fields: [manuscriptId], references: [id], onDelete: Cascade)
  creator    User       @relation(fields: [createdBy], references: [id])
}

// For Hocuspocus Yjs document persistence
model CollabDocument {
  id        String   @id
  // composite key: "manuscript:{id}:section:{id}"
  ystate    String   // Base64-encoded Yjs state vector
  updatedAt DateTime @updatedAt
}

// ===== Phase 2.5: ReviewOS — Literature Review System =====

model ReviewWorkspace {
  id            String   @id @default(cuid())
  name          String
  researchField String?
  reviewType    String   @default("survey") // survey, related_work, systematic, comparative
  targetVenue   String?
  description   String?
  createdBy     String
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  owner    User              @relation(fields: [createdBy], references: [id])
  members  ReviewMember[]
  papers   ReviewPaper[]
  clusters TopicCluster[]
  gaps     ResearchGap[]
  outline  ReviewOutlineItem[]
  sections ReviewSection[]
  tables    ComparisonTable[]
  agentRuns AgentRun[]
  versions  ReviewVersion[]
}

model ReviewMember {
  id          String   @id @default(cuid())
  workspaceId String
  userId      String
  role        String   @default("EDITOR") // OWNER, EDITOR, COMMENTATOR, VIEWER
  joinedAt    DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
  user      User            @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([workspaceId, userId])
}

model ReviewPaper {
  id           String   @id @default(cuid())
  workspaceId  String
  title        String
  authors      String?
  abstract     String?
  year         Int?
  source       String?  // upload, doi, arxiv, zotero, bibtex, openalex
  sourceId     String?  // DOI, arXiv ID, etc.
  fileName     String?
  filePath     String?
  fileSize     Int?
  status       String   @default("pending") // pending, parsing, parsed, error
  parsedMemory String?  // JSON: extracted PaperMemory
  addedAt      DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
  sections   PaperSection[]

  @@unique([workspaceId, title])
}

model TopicCluster {
  id          String   @id @default(cuid())
  workspaceId String
  name        String
  description String?
  color       String   @default("#6366f1")
  paperIds    String   @default("[]") // JSON array of ReviewPaper IDs
  createdAt   DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)

  @@unique([workspaceId, name])
}

model ResearchGap {
  id          String   @id @default(cuid())
  workspaceId String
  title       String
  description String
  confidence  Float    @default(0.5)
  evidence    String?  // JSON with source paper IDs + quotes
  status      String   @default("open") // open, investigating, resolved
  createdAt   DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
}

model ReviewOutlineItem {
  id          String   @id @default(cuid())
  workspaceId String
  title       String
  parentId    String?  // for hierarchical outline
  orderIndex  Int
  sectionType String   @default("body")
  createdAt   DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
}

model ReviewSection {
  id          String   @id @default(cuid())
  workspaceId String
  title       String
  content     String   @default("{}") // TipTap JSON
  orderIndex  Int
  assignedTo  String?
  status      String   @default("not_started")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
  assignee   User?           @relation("SectionAssigneeReview", fields: [assignedTo], references: [id], onDelete: SetNull)
}

model ComparisonTable {
  id          String   @id @default(cuid())
  workspaceId String
  title       String
  columns     String   @default("[]") // JSON array of column definitions
  rows        String   @default("[]") // JSON array of row data
  createdAt   DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
}

// ===== Phase 2.5 Part 4: Prompt Registry =====

model PromptRegistry {
  id           String   @id @default(cuid())
  name         String
  version      String
  systemPrompt String
  inputSchema  String?  // JSON
  outputSchema String?  // JSON
  createdAt    DateTime @default(now())

  @@unique([name, version])
}

// ===== Phase 2.5 Part 4: Memory Layer =====

model PaperSection {
  id          String   @id @default(cuid())
  paperId     String
  sectionName String
  content     String
  chunkOrder  Int
  createdAt   DateTime @default(now())

  paper ReviewPaper @relation(fields: [paperId], references: [id], onDelete: Cascade)
}

model AgentRun {
  id          String    @id @default(cuid())
  workspaceId String
  agentName   String
  status      String    @default("running")
  input       String?
  output      String?
  error       String?
  startedAt   DateTime  @default(now())
  finishedAt  DateTime?

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
}

model ReviewVersion {
  id             String   @id @default(cuid())
  workspaceId    String
  versionNumber  Int
  label          String?
  snapshotPath   String?
  snapshotData   String?
  createdBy      String
  createdAt      DateTime @default(now())

  workspace ReviewWorkspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
}
